shell.run("clear")
print("FusionOS v1.1")
print("The First Major Update")
print("----------------------")
print("FusionOS")
print("----------------------")
print("+More games")
print("+Directories made so after installation it's cleaner")
print("*Updated Startup")
print("*Updated Format")
print("*Updated everything that used 'write' and 'y/n' commands before the FuseMenu was created")
print("*Under the hood tweaks")
print("Notice: The 'games' list may not expand anymore cuz it was really hard to find more games for this version")
print("---------------------------")
print("The Homebrew Installer v1.1")
print("---------------------------")
print("*It's cleaner.")
